{
    "width": 1915,
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "custom/wofi",
        "tray",
        "custom/media",
        "custom/waybarmpris",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "custom/gpu",
        "custom/mouse",
        "clock",
        "custom/power"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "timezone": "Asia/Istanbul",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "interval": 2,
    },
    "memory": {
        "format": "{}% ",
        "interval": 2,
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", " ", "   "]
        },
        "on-click": "pavucontrol"
    },
    "custom/wofi": {
        "format" : "Apps",
        "tooltip" : true,
        "tooltip-format" : "Launches wofi.",
        "on-click" : "wofi --show=drun",
        },
    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "{}% 󰢮",
        "return-type": "",
        "interval": 2,
        },
    "custom/waybarmpris": {
        "return-type": "",
        "exec": "echo -n $(playerctl metadata title); echo -n ' - '; playerctl metadata artist",
        "format": " 󰝚  {} 󰝚 ",
        "format-alt": " 󰝚  {}  󰝚 ",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "interval": 1,
        "escape": true
    },
    "custom/mouse": {
    "exec": "/home/retro/.battery.py",
    "format": "{} 󰍽 ",
    "return-type": "",
    "interval": 60,
    },
}

