{
	"window-size": {
		"width": 1896,
		"height": 1026
	},
	"window-maximized": false,
	"window-position": {
		"x": 12,
		"y": 42
	},
	"url": "https://music.youtube.com/watch?v=qzSKe6px2h8&list=RDAMVMizhKFB0_2w0&index=0",
	"options": {
		"tray": false,
		"appVisible": true,
		"autoUpdates": true,
		"alwaysOnTop": false,
		"hideMenu": false,
		"hideMenuWarned": false,
		"startAtLogin": false,
		"disableHardwareAcceleration": false,
		"removeUpgradeButton": false,
		"restartOnConfigChanges": false,
		"trayClickPlayPause": false,
		"autoResetAppCache": false,
		"resumeOnStart": false,
		"likeButtons": "",
		"proxy": "",
		"startingPage": "",
		"overrideUserAgent": false,
		"usePodcastParticipantAsArtist": false,
		"themes": []
	},
	"plugins": {
		"notifications": {},
		"video-toggle": {
			"mode": "custom"
		},
		"precise-volume": {
			"globalShortcuts": {},
			"enabled": true
		},
		"discord": {
			"listenAlong": true
		},
		"in-app-menu": {
			"enabled": true,
			"hideDOMWindowControls": true
		},
		"bypass-age-restrictions": {
			"enabled": true
		},
		"lyrics-genius": {
			"enabled": true,
			"romanizedLyrics": true
		},
		"captions-selector": {
			"enabled": false
		},
		"crossfade": {
			"enabled": false
		},
		"blur-nav-bar": {
			"enabled": false
		},
		"amuse": {
			"enabled": false
		},
		"compact-sidebar": {
			"enabled": true
		},
		"equalizer": {
			"enabled": false,
			"filters": [],
			"presets": {
				"bass-booster": false
			}
		},
		"visualizer": {
			"enabled": false,
			"type": "vudio",
			"butterchurn": {
				"preset": "martin [shadow harlequins shape code] - fata morgana",
				"renderingFrequencyInMs": 500,
				"blendTimeInSeconds": 2.7
			},
			"vudio": {
				"effect": "lighting",
				"accuracy": 128,
				"lighting": {
					"maxHeight": 160,
					"maxSize": 12,
					"lineWidth": 1,
					"color": "#49f3f7",
					"shadowBlur": 2,
					"shadowColor": "rgba(244,244,244,.5)",
					"fadeSide": true,
					"prettify": false,
					"horizontalAlign": "center",
					"verticalAlign": "middle",
					"dottify": true
				}
			},
			"wave": {
				"animations": [
					{
						"type": "Cubes",
						"config": {
							"bottom": true,
							"count": 30,
							"cubeHeight": 5,
							"fillColor": {
								"gradient": [
									"#FAD961",
									"#F76B1C"
								]
							},
							"lineColor": "rgba(0,0,0,0)",
							"radius": 20
						}
					},
					{
						"type": "Cubes",
						"config": {
							"top": true,
							"count": 12,
							"cubeHeight": 5,
							"fillColor": {
								"gradient": [
									"#FAD961",
									"#F76B1C"
								]
							},
							"lineColor": "rgba(0,0,0,0)",
							"radius": 10
						}
					},
					{
						"type": "Circles",
						"config": {
							"lineColor": {
								"gradient": [
									"#FAD961",
									"#FAD961",
									"#F76B1C"
								],
								"rotate": 90
							},
							"lineWidth": 4,
							"diameter": 20,
							"count": 10,
							"frequencyBand": "base"
						}
					}
				]
			}
		},
		"downloader": {
			"enabled": true
		},
		"synced-lyrics": {
			"enabled": true
		},
		"picture-in-picture": {
			"enabled": true,
			"alwaysOnTop": true,
			"savePosition": true,
			"saveSize": false,
			"hotkey": "P",
			"pip-position": [
				10,
				10
			],
			"pip-size": [
				450,
				275
			],
			"isInPiP": false,
			"useNativePiP": true
		},
		"ambient-mode": {
			"enabled": true
		},
		"album-color-theme": {
			"enabled": true
		}
	},
	"__internal__": {
		"migrations": {
			"version": "3.7.2"
		}
	}
}